<!DOCTYPE html>
<!-- This is how you comment in HTML. Use it to leave messages on how things function. -->
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="Homepage" content="Homepage for the Engineer's Conductorless Orchestra Project, dedicated to bringing music to engineering-inclined academic environments.">
		<meta name="Author" content="Luis F. Zuniga">
		<meta name="keywords" content="OCO, Olin, Orchestra, Engineering Orchestra, Engineers">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Engineer's Conductorless Orchestra Homepage </title>
		<style>

		.headPic {
    /*width: 98vw;
    height: 90vh;*/
    overflow: hidden;
		filter: blur(0px);
		}

		.headPic img {
    width: 99vw;
    margin: -40px 0 0 0px;
		}


		    @font-face {
		    font-family: "din-ot";
		    src: url("olin_fonts/DIN-OT/DINOT.eot");
		    src: url("olin_fonts/DIN-OT/DINOT.woff") format("woff"),
		    url("olin_fonts/DIN-OT/DINOT.otf") format("opentype"),
		    url("olin_fonts/DIN-OT/DINOT.svg") format("svg");
		    }
		    @font-face {
		    font-family: "din-ot-med";
		    src: url("olin_fonts/DIN-OT/DINOT-Medium.eot");
		    src: url("olin_fonts/DIN-OT/DINOT-Medium.woff") format("woff"),
		    url("olin_fonts/DIN-OT/DINOT-Medium.otf") format("opentype"),
		    url("olin_fonts/DIN-OT/DINOT-Medium.svg") format("svg");
		    }
		    @font-face {
		    font-family: "din-ot-bold";
		    src: url("olin_fonts/DIN-OT/DINOT-Bold.eot");
		    src: url("olin_fonts/DIN-OT/DINOT-Bold.woff") format("woff"),
		    url("olin_fonts/DIN-OT/DINOT-Bold.otf") format("opentype"),
		    url("olin_fonts/DIN-OT/DINOT-Bold.svg") format("svg");
		    }
		    .grid{
		      display:grid;
		      grid-template-columns:repeat(auto-fit, minmax(200px, 375px));
		      grid-gap:.5em;
		      grid-auto-rows: minmax(5rem, auto);
		        }
		    .grid > div{
		      background:#0087c6;
		      -webkit-border-top-right-radius: 10px;
		      -webkit-border-bottom-right-radius: 10px;
		      -mox-border-radius-topright: 10px;
		      -mox-border-radius-bottomright: 10px;
		      border-top-right-radius: 10px;
		      border-bottom-right-radius: 10px;
		      -webkit-border-top-left-radius: 10px;
		      -webkit-border-bottom-left-radius: 10px;
		      -mox-border-radius-topleft: 10px;
		      -mox-border-radius-bottomleft: 10px;
		      border-top-left-radius: 10px;
		      border-bottom-left-radius: 10px;
		      overflow: hidden;
		      /*padding:1em;*/
		    }
		    .info{
		      padding:1em;
		      color: black;
		    }
		    .grid > div:nth-child(odd){
		      background:#0087c6;
		    }

		    h1 {
		      font-family: din-ot-bold,sans-serif;
		      font-style: normal;
		      font-weight:300;
		    }

				h2 {
					font-family: din-ot-bold,sans-serif;
		      font-style: normal;
		      font-weight:250;
				}

		    p {
		      font-family: din-ot,sans-serif;
		      font-style: normal;
		      font-weight:300;
		    }

		    strong {
		      font-family: din-ot-med,sans-serif;
		      font-style: normal;
		      font-weight:300;
		    }

		    ul {
		      font-family: din-ot-med,sans-serif;
		      font-style: normal;
		      font-weight:300;
		    }

		    a {
		      font-family: din-ot,sans-serif;
		    font-style: normal;
		    font-weight:300;
		    }

		    iframe {
		      width: 100%;
		    }
		    img {
		      width: 100%;

		    }
		    ul {
		      list-style-type: none;
		      margin: 0;
		      padding: 0;
		      overflow: hidden;
		      background-color: #333;
		      width: viewport;
		      -webkit-border-top-right-radius: 10px;
		      -webkit-border-bottom-right-radius: 10px;
		      -mox-border-radius-topright: 10px;
		      -mox-border-radius-bottomright: 10px;
		      border-top-right-radius: 10px;
		      border-bottom-right-radius: 10px;
		      -webkit-border-top-left-radius: 10px;
		      -webkit-border-bottom-left-radius: 10px;
		      -mox-border-radius-topleft: 10px;
		      -mox-border-radius-bottomleft: 10px;
		      border-top-left-radius: 10px;
		      border-bottom-left-radius: 10px;
		    }
		    li {
		      float: left;
		    }
		    li a {
		      display: block;
		      color: white;
		      text-align: center;
		      padding: 14px 16px;
		      text-decoration: none;
		    }
		    li a:hover {
		      background-color: #111;
		    }

		    /* Container holding the image and the text */
		    .container {
		    position: relative;
		    text-align: center;
		    color: white;
		    }
		    /* Centered text */
		    .centered {
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    position: absolute;
		    }

		    .crop {
		    width: auto;
		    height: minmax(200px,500px);
		    overflow: hidden;

		    }

		    .crop img {
		    width: 400px;
		    height: 300px;
		    margin: -50px 0px -50px 0px;
		    filter: blur(1px);
		    }

		    .outline {
		    color: #fff;
		    text-shadow: #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px;
		    -webkit-font-smoothing: antialiased;
		    }

		</style>
	</head>
	<body style="background-color: #faf7f4;">
		<header>
	      <ul>
	      <li><a class-"active_page" href="index.html">Home</a></li>
				<li><a href="grid_video.html">OCO Videos</a></li>
	      <li><a href="grid_audio.html">OCO Scores+Audio</a></li>
				<li><a href="early_history.html">Early History</a></li>

	      </ul>
	  </header>
		<main>
			<div class="headPic">
				<img src="images/OCO_Fall2018.jpg" alt="OCO during the Fall 2018 Expo concert" ><br/>
			</div>
			<!--<audio src="https://drive.google.com/file/d/1I9CT0CepOK4o2Dx-7zHPtsXNLuMXq0hH/preview" type="audio/wav" alt="Demo Audio" controls preload ></audio>-->
			<section>
				<h2> An Orchestra without a Conductor? Inconceivable!</h2>
				<p>
					The Olin Conductorless Orchestra (OCO) - an ensemble, minus conductor - features instrumentalists in leadership, communicative, and collaborative roles. Dedicated to orchestral performance in the
					concerted spirit of chamber music, the orchestra forges individual participation, active listening, and group-motivation into performances that have established it as the only conductorless orchestra composed of engineers-- in the world!
				</p><p>
					Since its Fall 2002 inception, OCO has been a Project-Based Learning (PBL) course where student soperate the classroom, and the professor contributes as guide-on-the-side, coach, and re-orchestrator of works chosen by the group. In helping to run rehearsals, students develop leadership, teamwork, and communication skills in a large team environment. With an essentially flat hierarchy that incorporates an ever-evolving sense of culture and cooperation as a working ensemble, OCO functions as a team of musicians -- regardless of position -- comprising students, faculty, and external guests, all dedicated to making good music with intensity, camaraderie, excitement, and humor.
				</p><br/><hr/>
			</section>
			<section>
				<h2>Our Mission:</h2>
				<p>
					The purpose of this website is to share the resources that OCO has collected over the years in the hope that it proves useful to others looking to start their own Conductorless Orchestra.

				</p><br/><hr/>
			</section>
			<section>
				<h2>Recent Concerts:</h2>
				<p>
					Recent performances outside Olin include The Great Hall at Cooper Union in New York City and Powers Hall at the Needham Town Hall, both of which received standing ovations.  On April 2019, OCO performed an invited concert for the American Society for Engineering Education (ASEE) Zone 1 International Conference in Niagara Falls, NY.  OCO's performance was the first time ASEE had ever hosted an orchestra composed of student engineers; the concert received a standing ovation.

				</p><br/><hr/>
			</section>


			<article>
				<!-- This is where articles go? Maybe not that important for this endeavor. -->
			</article>
		</main>
		<footer>

		</footer>
	</body>
</html>
