<!DOCTYPE html>
<!-- This is how you comment in HTML. Use it to leave messages on how things function. -->
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="Homepage" content="Homepage for comprehensive documentation on Deezer's Spleeter python library.">
		<meta name="Author" content="Luis F. Zuniga">
		<meta name="keywords" content="Deezer, Spleeter, Documentation, Detailed">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Spleeter Documentation </title>
		<style>

		/*.headPic {
    width: 98vw;
    height: 90vh;
    overflow: hidden;
		filter: blur(0px);
		}

		.headPic img {
    width: 99vw;
    margin: -40px 0 0 0px;
		}*/


		    @font-face {
		    font-family: "din-ot";
		    src: url("olin_fonts/DIN-OT/DINOT.eot");
		    src: url("olin_fonts/DIN-OT/DINOT.woff") format("woff"),
		    url("olin_fonts/DIN-OT/DINOT.otf") format("opentype"),
		    url("olin_fonts/DIN-OT/DINOT.svg") format("svg");
		    }
		    @font-face {
		    font-family: "din-ot-med";
		    src: url("olin_fonts/DIN-OT/DINOT-Medium.eot");
		    src: url("olin_fonts/DIN-OT/DINOT-Medium.woff") format("woff"),
		    url("olin_fonts/DIN-OT/DINOT-Medium.otf") format("opentype"),
		    url("olin_fonts/DIN-OT/DINOT-Medium.svg") format("svg");
		    }
		    @font-face {
		    font-family: "din-ot-bold";
		    src: url("olin_fonts/DIN-OT/DINOT-Bold.eot");
		    src: url("olin_fonts/DIN-OT/DINOT-Bold.woff") format("woff"),
		    url("olin_fonts/DIN-OT/DINOT-Bold.otf") format("opentype"),
		    url("olin_fonts/DIN-OT/DINOT-Bold.svg") format("svg");
		    }
		    .grid{
		      display:grid;
		      grid-template-columns:repeat(auto-fit, minmax(200px, 375px));
		      grid-gap:.5em;
		      grid-auto-rows: minmax(5rem, auto);
		        }
		    .grid > div{
		      background:#0087c6;
		      -webkit-border-top-right-radius: 10px;
		      -webkit-border-bottom-right-radius: 10px;
		      -mox-border-radius-topright: 10px;
		      -mox-border-radius-bottomright: 10px;
		      border-top-right-radius: 10px;
		      border-bottom-right-radius: 10px;
		      -webkit-border-top-left-radius: 10px;
		      -webkit-border-bottom-left-radius: 10px;
		      -mox-border-radius-topleft: 10px;
		      -mox-border-radius-bottomleft: 10px;
		      border-top-left-radius: 10px;
		      border-bottom-left-radius: 10px;
		      overflow: hidden;
		      /*padding:1em;*/
		    }
		    .info{
		      padding:1em;
		      color: black;
		    }
		    .grid > div:nth-child(odd){
		      background:#0087c6;
		    }

		    h1 {
		      font-family: din-ot-bold,sans-serif;
		      font-style: normal;
		      font-weight:300;
		    }

				h2 {
					font-family: din-ot-bold,sans-serif;
		      font-style: normal;
		      font-weight:250;
				}

		    p {
		      font-family: din-ot,sans-serif;
		      font-style: normal;
		      font-weight:300;
		    }

		    strong {
		      font-family: din-ot-med,sans-serif;
		      font-style: normal;
		      font-weight:300;
		    }

		    ul {
		      font-family: din-ot-med,sans-serif;
		      font-style: normal;
		      font-weight:300;
		    }

		    a {
		      font-family: din-ot,sans-serif;
		    font-style: normal;
		    font-weight:300;
		    }

		    iframe {
		      width: 100%;
		    }
		    img {
		      width: 100%;

		    }
		    /*ul {
		      list-style-type: none;
		      margin: 0;
		      padding: 0;
		      overflow: hidden;
		      background-color: #333;
		      width: viewport;
		      -webkit-border-top-right-radius: 10px;
		      -webkit-border-bottom-right-radius: 10px;
		      -mox-border-radius-topright: 10px;
		      -mox-border-radius-bottomright: 10px;
		      border-top-right-radius: 10px;
		      border-bottom-right-radius: 10px;
		      -webkit-border-top-left-radius: 10px;
		      -webkit-border-bottom-left-radius: 10px;
		      -mox-border-radius-topleft: 10px;
		      -mox-border-radius-bottomleft: 10px;
		      border-top-left-radius: 10px;
		      border-bottom-left-radius: 10px;
		    }
		    li {
		      float: left;
		    }
		    li a {
		      display: block;
		      color: white;
		      text-align: center;
		      padding: 14px 16px;
		      text-decoration: none;
		    }
		    li a:hover {
		      background-color: #111;
		    }*/

		    /* Container holding the image and the text */
		    .container {
		    position: relative;
		    text-align: center;
		    color: white;
		    }
		    /* Centered text */
		    .centered {
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    position: absolute;
		    }

		    .crop {
		    width: auto;
		    height: minmax(200px,500px);
		    overflow: hidden;

		    }

		    .crop img {
		    width: 400px;
		    height: 300px;
		    margin: -50px 0px -50px 0px;
		    filter: blur(1px);
		    }

		    .outline {
		    color: #fff;
		    text-shadow: #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px;
		    -webkit-font-smoothing: antialiased;
		    }

		</style>
	</head>
	<body style="background-color: #faf7f4;">
		<header>

	  </header>
		<main>

			<section>
				<h2> What is Spleeter?</h2>
				<p> **Something Something** </p>
				<p> <a href="https://github.com/deezer/spleeter">Link to the GitHub.</a> </p><br/><hr/>
			</section>
			<section>
				<h2>Spleeter Dependencies:</h2>
				<p>
					<ul>
						<li><b>absl-py:</b><br>
						    Tensorflow will not correctly import without it. It is a collection of libraries for building python applications. Seems to be derived from Abseil, which was a C++ library that adds functionality beyond the standard library. Unsure what it does specifically in Spleeter.</li>
						<li><b>astor:</b><br>
						    A library used to allow easy manipulation of Python source via the AST (Abstract Syntax Tree). <br>
								<a href="https://pypi.org/project/astor/">https://pypi.org/project/astor/</a> </li>
						<li><b>audioread:</b><br>
						    Decodes audio files using ffmpeg or whatever backend is available (alternatives include Gstreamer, Core Audio, MAD, etc.).<br>
								<a href="https://pypi.org/project/audioread/">https://pypi.org/project/audioread/</a></li>
						<li><b>cffi:</b><br>
						    Stands for "C Foreign Function Interface." Used to interact with C code.<br>
								<a href="https://cffi.readthedocs.io/en/latest/">https://cffi.readthedocs.io/en/latest/</a></li>
						<li><b>decorator:</b><br>
						    Used for establishing decorators in python. Decorators take in a function, it adds functionality (i.e. more code gets executed related to the input function), and then returns it.<br>
								<a href="https://pypi.org/project/decorator/">https://pypi.org/project/decorator/</a></li>
						<li><b>ffmpeg-python:</b><br>
						    Wrapper/Bindings for interacting with ffmpeg, a multimedia framework.</li>
						<li><b>future:</b><br>
								Bridges compatability between Python 2 and Python 3 when using Python 3 codebase.<br>
								<a href="https://pypi.org/project/future/">https://pypi.org/project/future/</a></li>
						<li><b>gast</b><br>
								Bridges compatability between the AST (Abstract Syntax Tree) of various python versions.<br>
								<a href="https://pypi.org/project/gast/">https://pypi.org/project/gast/</a></li>
						<li><b>google-pasta</b><br>
								Enables the refactoring of python source code through AST (Abstract Syntax Tree) modifications.<br>
								<a href="https://github.com/google/pasta">https://github.com/google/pasta</a></li>
						<li><b>grpcio</b><br>
								</li>
						<li><b>h5py</b><br></li>
						<li><b>importlib-metadata</b><br></li>
						<li><b>importlib-resources</b><br></li>
						<li><b>joblib</b><br></li>
						<li><b>keras-applications</b><br></li>
						<li><b>keras-preprocessing</b><br></li>
						<li><b>librosa</b><br></li>
						<li><b>llvmlite</b><br></li>
						<li><b>markdown</b><br></li>
						<li><b>norbert</b><br></li>
						<li><b>numba</b><br></li>
						<li><b>numpy</b><br></li>
						<li><b>opt-einsum</b><br></li>
						<li><b>pandas</b><br></li>
						<li><b>protobuf</b><br></li>
						<li><b>pycparser</b><br></li>
						<li><b>python-dateutil</b><br></li>
						<li><b>pytz</b><br></li>
						<li><b>requests:</b><br></li>
						<li><b>resampy</b><br></li>
						<li><b>scikit-learn</b><br></li>
						<li><b>scipy</b><br></li>
						<li><b>setuptools:</b><br></li>
						<li><b>six</b><br></li>
						<li><b>soundfile</b><br></li>
						<li><b>spleeter:</b><br></li>
						<li><b>tensorboard</b><br></li>
						<li><b>tensorflow</b><br></li>
						<li><b>tensorflow-estimator</b><br></li>
						<li><b>termcolor</b><br></li>
						<li><b>threadpoolctl</b><br></li>
						<li><b>werkzeug</b><br></li>
						<li><b>wheel</b><br></li>
						<li><b>wrapt</b><br></li>
						<li><b>zipp </b><br></li>
					</ul>
				</p><br/><hr/>
			</section>


			<article>
				<!-- This is where articles go? Maybe not that important for this endeavor. -->
			</article>
		</main>
		<footer>

		</footer>
	</body>
</html>
