<!DOCTYPE html>
<!-- This is how you comment in HTML. Use it to leave messages on how things function. -->
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="Homepage" content="Homepage for comprehensive documentation on Deezer's Spleeter python library.">
		<meta name="Author" content="Luis F. Zuniga">
		<meta name="keywords" content="Deezer, Spleeter, Documentation, Detailed">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Spleeter Documentation </title>
		<style>

		/*.headPic {
    width: 98vw;
    height: 90vh;
    overflow: hidden;
		filter: blur(0px);
		}

		.headPic img {
    width: 99vw;
    margin: -40px 0 0 0px;
		}*/


		    @font-face {
		    font-family: "din-ot";
		    src: url("olin_fonts/DIN-OT/DINOT.eot");
		    src: url("olin_fonts/DIN-OT/DINOT.woff") format("woff"),
		    url("olin_fonts/DIN-OT/DINOT.otf") format("opentype"),
		    url("olin_fonts/DIN-OT/DINOT.svg") format("svg");
		    }
		    @font-face {
		    font-family: "din-ot-med";
		    src: url("olin_fonts/DIN-OT/DINOT-Medium.eot");
		    src: url("olin_fonts/DIN-OT/DINOT-Medium.woff") format("woff"),
		    url("olin_fonts/DIN-OT/DINOT-Medium.otf") format("opentype"),
		    url("olin_fonts/DIN-OT/DINOT-Medium.svg") format("svg");
		    }
		    @font-face {
		    font-family: "din-ot-bold";
		    src: url("olin_fonts/DIN-OT/DINOT-Bold.eot");
		    src: url("olin_fonts/DIN-OT/DINOT-Bold.woff") format("woff"),
		    url("olin_fonts/DIN-OT/DINOT-Bold.otf") format("opentype"),
		    url("olin_fonts/DIN-OT/DINOT-Bold.svg") format("svg");
		    }
		    .grid{
		      display:grid;
		      grid-template-columns:repeat(auto-fit, minmax(200px, 375px));
		      grid-gap:.5em;
		      grid-auto-rows: minmax(5rem, auto);
		        }
		    .grid > div{
		      background:#0087c6;
		      -webkit-border-top-right-radius: 10px;
		      -webkit-border-bottom-right-radius: 10px;
		      -mox-border-radius-topright: 10px;
		      -mox-border-radius-bottomright: 10px;
		      border-top-right-radius: 10px;
		      border-bottom-right-radius: 10px;
		      -webkit-border-top-left-radius: 10px;
		      -webkit-border-bottom-left-radius: 10px;
		      -mox-border-radius-topleft: 10px;
		      -mox-border-radius-bottomleft: 10px;
		      border-top-left-radius: 10px;
		      border-bottom-left-radius: 10px;
		      overflow: hidden;
		      /*padding:1em;*/
		    }
		    .info{
		      padding:1em;
		      color: black;
		    }
		    .grid > div:nth-child(odd){
		      background:#0087c6;
		    }

		    h1 {
		      font-family: din-ot-bold,sans-serif;
		      font-style: normal;
		      font-weight:300;
		    }

				h2 {
					font-family: din-ot-bold,sans-serif;
		      font-style: normal;
		      font-weight:250;
				}

		    p {
		      font-family: din-ot,sans-serif;
		      font-style: normal;
		      font-weight:300;
		    }

		    strong {
		      font-family: din-ot-med,sans-serif;
		      font-style: normal;
		      font-weight:300;
		    }

		    ul {
		      font-family: din-ot-med,sans-serif;
		      font-style: normal;
		      font-weight:300;
		    }

		    a {
		      font-family: din-ot,sans-serif;
		    font-style: normal;
		    font-weight:300;
		    }

		    iframe {
		      width: 100%;
		    }
		    img {
		      width: 100%;

		    }
		    /*ul {
		      list-style-type: none;
		      margin: 0;
		      padding: 0;
		      overflow: hidden;
		      background-color: #333;
		      width: viewport;
		      -webkit-border-top-right-radius: 10px;
		      -webkit-border-bottom-right-radius: 10px;
		      -mox-border-radius-topright: 10px;
		      -mox-border-radius-bottomright: 10px;
		      border-top-right-radius: 10px;
		      border-bottom-right-radius: 10px;
		      -webkit-border-top-left-radius: 10px;
		      -webkit-border-bottom-left-radius: 10px;
		      -mox-border-radius-topleft: 10px;
		      -mox-border-radius-bottomleft: 10px;
		      border-top-left-radius: 10px;
		      border-bottom-left-radius: 10px;
		    }
		    li {
		      float: left;
		    }
		    li a {
		      display: block;
		      color: white;
		      text-align: center;
		      padding: 14px 16px;
		      text-decoration: none;
		    }
		    li a:hover {
		      background-color: #111;
		    }*/

		    /* Container holding the image and the text */
		    .container {
		    position: relative;
		    text-align: center;
		    color: white;
		    }
		    /* Centered text */
		    .centered {
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    position: absolute;
		    }

		    .crop {
		    width: auto;
		    height: minmax(200px,500px);
		    overflow: hidden;

		    }

		    .crop img {
		    width: 400px;
		    height: 300px;
		    margin: -50px 0px -50px 0px;
		    filter: blur(1px);
		    }

		    .outline {
		    color: #fff;
		    text-shadow: #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px;
		    -webkit-font-smoothing: antialiased;
		    }

		</style>
	</head>
	<body style="background-color: #faf7f4;">
		<header>
      <section>
        <h2>Page Navigation</h2>
        <p>
          <a href="index.html"> Homepage</a><br>
          <a href="train-py-path.html"> Spleeter Training</a>
        </p>
      </section>

	  </header>
		<main>

			<section>
				<h2> What is Spleeter?</h2>
				<p> **Something Something** </p>
				<p> <a href="https://github.com/deezer/spleeter">Link to the GitHub.</a> </p><br/><hr/>
			</section>

			<section>
				<h2>Steps followed by the Spleeter Training</h2>
				<p>
					<ul>

						<li><strong>numpy</strong><br></li>
						<li><strong>opt-einsum</strong><br></li>
						<li><strong>pandas</strong><br></li>
						<li><strong>protobuf</strong><br></li>
						<li><strong>pycparser</strong><br></li>
						<li><strong>python-dateutil</strong><br></li>
						<li><strong>pytz</strong><br></li>
						<li><strong>requests:</strong><br></li>
						<li><strong>resampy</strong><br></li>
						<li><strong>scikit-learn</strong><br></li>
						<li><strong>scipy</strong><br></li>
						<li><strong>setuptools:</strong><br></li>
						<li><strong>six</strong><br></li>
						<li><strong>soundfile</strong><br></li>
						<li><strong>spleeter:</strong><br></li>
						<li><strong>tensorboard</strong><br></li>
						<li><strong>tensorflow</strong><br></li>
						<li><strong>tensorflow-estimator</strong><br></li>
						<li><strong>termcolor</strong><br></li>
						<li><strong>threadpoolctl</strong><br></li>
						<li><strong>werkzeug</strong><br></li>
						<li><strong>wheel</strong><br></li>
						<li><strong>wrapt</strong><br></li>
						<li><strong>zipp </strong><br></li>
					</ul>
				</p><br/><hr/>
			</section>


			<article>
				<!-- This is where articles go? Maybe not that important for this endeavor. -->
			</article>
		</main>
		<footer>

		</footer>
	</body>
</html>
